# System language
lang en_GB.UTF-8

# Keyboard layout
keyboard gb

# Installation source (Official Rocky Linux 9 BaseOS repository)
url --url=http://download.rockylinux.org/pub/rocky/9/BaseOS/x86_64/os/

# System timezone
timezone Europe/London --utc

# Network configuration
network --bootproto=dhcp --device=[Network interface] --activate
network --hostname=rocky-server

# Root password (Replace 'password' with your encrypted password)
rootpw --iscrypted [Enter encrypted password]

# Security level (enable firewall and SELinux)
firewall --enabled --service=ssh
selinux --enforcing

# Partitioning with LUKS encryption
bootloader --location=mbr --boot-drive=sda
zerombr
clearpart --all --initlabel

# Create partitions with encryption (total size: 50GB)
# /boot is not encrypted (as required), but all other partitions will be encrypted

part /boot --fstype="xfs" --size=1024   # 1GB for /boot (unencrypted)
part pv.01 --grow --size=1 --encrypted --passphrase=[Enter Password Plaintext]  # Encrypted physical volume

# Create logical volumes from the encrypted physical volume
volgroup vg_main --pesize=4096 pv.01

logvol / --fstype="xfs" --size=21000 --name=root --vgname=vg_main --grow   # 21GB for /
logvol /home --fstype="xfs" --size=10240 --name=home --vgname=vg_main  # 10GB for /home
logvol /var --fstype="xfs" --size=10240 --name=var --vgname=vg_main   # 10GB for /var
logvol /var/log --fstype="xfs" --size=5120 --name=varlog --vgname=vg_main  # 5GB for /var/log
logvol /var/log/audit --fstype="xfs" --size=1024 --name=varlogaudit --vgname=vg_main  # 1GB for /var/log/audit
logvol swap --size=2048 --name=swap --vgname=vg_main  # 2GB for swap

# Packages (minimal installation)
%packages
@^minimal-environment
chrony
firewalld
audit
sudo
bash-completion
kexec-tools
gnupg2
fapolicyd
%end

# Services to enable (firewall, auditing)
services --enabled="chronyd,firewalld,auditd"

# Create a user with root privileges
user --name=[Username] --password=[Enter Encrypted Password] --iscrypted --groups=wheel --shell=/bin/bash

# Reboot after installation
reboot